<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Login</title>
  </head>
  <style>

body{
    background-color:#222222;
    font-family: 'Roboto', sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  padding:10px;
  overflow-y: hidden;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #575757; 
  border-radius: 10px;
}

form {
	margin: 0 auto;
  width: 400px;
  padding-top:3rem;
  padding-bottom: 6rem;
  border-radius: 1em;
  margin-top:15rem;
}

ul {
	list-style: none;
	padding: 0;
  margin: 0;
    
}

form li + li {
  margin-top: 1em; 
}

label {
	display: inline-block;
	width: 90px;
  text-align: right;
  color:#86F68C;
}

input,
textarea {
	width: 300px;
  box-sizing: border-box;
  background-color:#222222;
  border: 1px solid #222222;
  color:whitesmoke;
  opacity: 0.7;
}

input:focus,
textarea:focus {
  background-color:#222222;
}

textarea {
	vertical-align: top;
  height: 5em;
  background-color:#222222;
}

.button {
  padding-left: 90px;
}

.useru{
  width:380px;
  height: 3px;
  background-color:#86F68C;
  opacity: 0.5;
  margin-left:1rem;
}

.user{
  font-size:140%;
  margin-left:1rem;
}

.user:focus{
  opacity: 1;
  color:whitesmoke;
  transition: 0.25s;
  outline: none;
}

.passu{
  width:380px;
  height: 3px;
  background-color:#86F68C;
  opacity: 0.5;
  margin-left:1rem;
}

.pass{
  font-size:140%;
  margin-left:1rem;
  opacity: 1;
  color:whitesmoke;
  transition: 0.25s;
  outline: none;
}

.buttontext{
  padding-left:4rem;
  padding-right:4rem;
  margin-left: 6rem;
  background-color:#222222;
  border: 2px solid #86F68C;
  color:#86F68C;
  font-size: 130%;
  border-radius:0.3rem;
}

.buttontext:hover{
  color:#222222;
  background-color:#86F68C;
  transition: all .5s;
  cursor: pointer;
}

.login-box{
  color:whitesmoke;
  text-align:center;
  font-size:150%;
}
  </style>
<body>
    <div id = "login" class = "login">
    <form id = "formtest" method="get">
      <div class="login-box">
          <h1>Login</h1>
          </div>
      <ul>
          <li>
              <input type="text" id="user" name="user_name" placeholder = "Username" class = "user"/>
              <div class = "useru"></div>
          </li>
          <li>
              <input type="password" id="pass" name="pass" placeholder = "Password" class = "pass" />
              <div class = "passu"></div>
          </li>
    
          <li id = "sign" class="loginbutton">
              <button type="submit" class = "buttontext" class = "loginbutton" id = "sign" onclick = "signIn()">Sign In</button>
          </li>
      </ul>
    </form>
    </div>

<script>

function signIn(){
  var pass = document.getElementById("pass").value;
  var name = document.getElementById("user").value;

  if (name == "Queen Tabo" && pass == "Super"){
    window.location.href = 'chat1.html';
  }  

  else if (name == "Donut Queen" && pass == "Donuts29"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
    //Cygo+ Elements
    document.getElementById("body").style.backgroundColor = "#fcfc68";
    document.getElementById('form').style.backgroundColor = "#fc68e4";
    document.getElementById('divtest').style.backgroundColor = "#fc68e4";
    document.getElementById('messages').style.color = "#ebe134";
  }

  else if (name == "Alto" && pass == "YouShouldNotSeeThis"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
    socket.emit('chat message', name + " has joined the chat!");
  }

  else if (name == "magiceye11" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
  }

  else if (name == "Kitty" && pass == "kitty"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
    //Cygo+ Elements
    document.getElementById("body").style.backgroundColor = "#f055d6";
    document.getElementById('form').style.backgroundColor = "#000";
    document.getElementById('divtest').style.backgroundColor = "#490b41";
    document.getElementById('messages').style.color = "aqua";    
  }

  else if (name == "Krysta" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
        //Cygo+ Elements
  }

  else if (name == "clara" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
  }

  else if (name == "conner_m" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
  }

  else if (name == "Noodle Queen" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
  }

  else if (name == "Brizo" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
  }

  else if (name == "M1ST" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
  }

  else if (name == "heyserrie" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
  }

  else if (name == "iamstraight123" && pass == "password123"){
    document.getElementById("cygo").style.display = "block";
    document.getElementById("overlaylogin").style.display = "none";
  }
  
  else{
    location.reload();
  }
 }


</script>
</html>
